20th 1 2:25,
abandonment 1 1:891,
abilities 1 1:441,1830,
ability 1 2:82,138,235,
about 1 2:65,
absorb 1 1:1337,
academies 1 1:1842,
accelerate 1 1:2013,
acknowledged 1 2:108,
acrid 1 1:829,
across 1 1:38,174,762,1627,1966,2030,
actions 1 1:2264,
active 1 1:722,
adaptability 1 2:165,
adjust 1 2:262,
advances 1 2:43,
advent 1 2:202,
advocating 1 1:1975,
aether 1 1:52,213,360,678,741,914,1207,1780,1862,2251,
affected 1 1:1803,
after 1 1:1091,1902,
against 1 1:1572,1980,2339,
aggressive 1 1:1097,
agonizing 1 1:1548,
agony 1 1:1637,
air 1 1:489,826,1660,
alan 1 2:55,
alert 1 1:696,
algorithm 1 2:253,
algorithmic 1 2:50,
aligned 1 1:1536,
alignment 1 1:257,624,712,757,1376,
alive 1 1:1679,
all 1 1:196,1359,2128,
allow 1 1:1329,
also 1 1:137,278,672,2108,2325,
ambitious 1 1:1991,
ancient 1 1:1,121,228,609,669,732,928,1109,1295,1788,2178,2345,2375,
animals 1 1:1262,
any 1 1:1573,1585,1981,2337,
apart 1 1:1559,
apex 1 1:1433,
appease 1 1:1047,
application 1 2:150,
apprentice 1 1:241,1725,2189,
approach 1 1:1590,
aquatic 1 1:969,
architectural 1 1:15,
archives 1 1:2303,
arduous 1 1:1812,
are 1 2:106,
areas 1 1:1897,2088,
armed 1 1:436,
artifact 1 1:800,943,1146,1180,1183,
artifacts 1 1:733,759,1361,1429,
artificial 1 2:3,214,
assessing 1 2:78,
attacked 1 1:1025,
availability 1 2:48,
azure 1 1:956,1128,1499,
back 1 1:1371,1529,1697,
backpropagation 1 2:251,
balance 1 1:1856,2243,
banish 1 1:271,
barely 1 1:1392,
barnacles 1 1:1072,
barren 1 1:186,
battle 1 1:1458,
bay 1 1:573,
beacon 1 1:92,
bearing 1 1:2156,
beasts 1 1:193,547,
beautiful 1 1:1100,
became 1 1:781,1871,1914,2089,2143,2292,
become 1 1:1727,
been 1 1:1205,
before 1 1:1326,
began 1 1:171,431,1483,1650,2360,
begin 1 1:1721,
behavior 1 2:86,
being 1 1:1555,1557,
beings 1 1:57,840,1098,
below 1 1:42,1459,1593,
benchmark 1 2:76,
bending 1 1:1163,
beneath 1 1:531,973,
between 1 1:263,
biases 1 2:267,
biological 1 2:220,
bioluminescent 1 1:1077,
black 1 1:1259,
blade 1 1:1582,2338,
blessing 1 1:429,
blight 1 1:170,274,482,553,848,1005,1093,1218,1244,1305,1470,1586,1632,1682,1807,1894,2040,2064,
blighted 1 1:324,764,1389,
blinding 1 1:1523,
blue 1 1:1153,
bodies 1 1:1535,
bog 1 1:546,
bolster 1 1:1600,
born 1 1:342,377,
both 1 1:596,
brain 1 2:221,
breakthrough 1 1:706,
breathed 1 1:2261,
broken 1 1:1707,
brought 1 1:749,2230,
brutal 1 1:824,
built 1 1:49,
bulwark 1 1:1571,
burgeoning 1 1:439,1106,1883,
burned 1 1:1492,
bursts 1 1:581,
bustling 1 1:2294,
but 1 1:136,276,392,671,719,1174,1280,1355,1408,1678,1698,1790,1847,2045,2224,2324,
calming 1 1:1043,
came 1 1:1930,
capable 1 1:1031,
carrying 1 1:1969,
carved 1 1:650,
casting 1 1:35,518,1537,
causing 1 1:1255,
cavern 1 1:874,
caverns 1 1:2080,
celestial 1 1:256,623,711,1375,1534,
central 1 1:1134,
centuries 1 1:88,889,
century 1 2:26,
challenge 1 1:467,922,1346,
challenges 1 2:183,
chamber 1 1:1157,
chance 1 1:269,
channel 1 1:1423,
channeled 1 1:576,1594,
channeling 1 1:723,
chaos 1 1:101,1039,
characterized 1 2:116,
charts 1 1:654,
cherish 1 1:2240,
choked 1 1:1666,
churning 1 1:975,
city 1 1:2,124,301,965,1064,1080,1132,1382,2152,
civilization 1 1:94,
civilizations 1 1:1944,
clear 1 1:783,
cleared 1 1:1661,
climactic 1 1:1615,
climb 1 1:822,
cloying 1 1:494,
coastal 1 1:998,
collapsed 1 1:1675,
combat 1 1:564,
combating 1 1:1958,
combined 1 1:1425,
combining 1 1:1826,
come 1 1:2235,
commander 1 1:1873,
commitment 1 1:2125,
common 1 2:161,
commune 1 1:1332,
communicate 1 1:1112,
companion 1 1:1870,
compassionate 1 1:1312,
completely 1 1:1446,
complexities 2 1:1922, 2:191,
composed 1 1:354,
computational 1 2:45,
conduit 1 1:1604,
confined 1 1:2254,
confrontations 1 1:339,
conjured 1 1:1042,
connections 1 1:1941,
consciousness 1 2:12,
consist 1 2:224,
constant 1 1:1385,
constantly 1 1:695,2304,
constructs 1 1:2000,
contain 1 1:80,
contaminated 1 1:2021,
continent 1 1:1968,
continue 1 2:69,
convergence 1 1:416,1282,
cool 1 1:1152,
cooperation 1 1:1974,
coral 1 1:1143,
core 1 1:901,
corner 1 1:105,
cornerstone 1 2:98,
corrupted 1 1:178,543,1020,1214,1642,
cosmic 1 1:681,
costing 1 1:1449,
could 1 1:59,421,1690,1720,1770,
council 1 1:353,426,2379,
courage 1 1:1769,
courageous 1 1:2267,
covered 1 1:1070,
crackled 1 1:1463,
crafted 1 1:23,
creating 1 1:1602,
creation 1 1:84,1995,
creature 1 1:1587,
creatures 1 1:190,341,544,589,1016,2347,
creeping 1 1:163,
crumbling 1 1:633,
crystal 1 1:1148,
cutting 1 1:1583,
danger 1 1:771,
dared 1 1:1589,
dark 1 1:641,1465,1961,
darkest 1 1:2358,
darkness 1 1:164,346,1024,1532,1689,1985,2223,
data 1 2:47,242,
dawn 1 1:2203,
days 1 1:683,2359,
debated 1 1:362,
decades 1 2:111,
deciphering 1 1:655,
decision 1 2:136,
dedicated 1 1:1821,
deep 1 1:6,957,1019,1129,1500,2078,
deeper 1 1:537,
deepest 1 1:1764,
deeply 1 1:487,
defeat 1 1:350,2221,
defeated 1 1:1701,
defenses 1 1:126,930,
defensive 1 1:568,1301,
delicate 1 1:2242,
depths 1 1:1054,
designed 2 1:2011, 2:132,
despair 1 1:211,1765,
desperate 1 1:236,375,997,
desperation 1 1:379,
despite 1 1:888,
destination 1 1:786,
destroyed 1 1:1694,
destruction 1 1:86,
diminished 1 1:2066,
disarm 1 1:939,
discourse 1 2:101,
discovered 1 1:243,708,
discoveries 1 1:2298,
disfigured 1 1:1102,
dismissed 1 1:369,
dissolved 1 1:1644,
diving 1 1:1051,
domain 1 2:146,
dormant 1 1:2290,
down 1 1:1584,
dragons 1 1:2346,
drain 1 1:1444,
dread 1 1:495,
driven 2 1:294, 2:41,
due 1 1:1302,
during 1 1:755,1906,2356,
dust 1 1:1646,
dusty 1 1:250,2256,
dwarven 1 1:819,865,
dwindled 1 1:218,1411,
each 1 1:734,
early 1 2:52,
echo 1 1:911,
echoing 1 1:2269,
edge 1 1:1002,
edifice 1 1:1140,
eerie 1 1:520,
effort 1 1:2057,
elara 1 1:242,293,363,399,430,575,644,707,858,933,1041,1103,1165,1227,1306,1367,1421,1477,1549,1601,1674,1722,1814,1915,1988,2097,2186,
eldest 1 1:357,
eldoria 1 1:4,47,89,194,1373,1435,1625,1708,1950,2135,2285,
elementals 1 1:839,
emanated 1 1:1623,
embedded 1 1:2001,
ember 1 1:805,896,1490,
embracing 1 1:2319,
emerald 1 1:40,1188,1273,1291,1510,2007,
emissaries 1 1:1963,
emotionally 1 1:1344,
empathy 1 1:2122,
empire 1 1:2142,
empires 1 1:157,
enabled 1 2:258,
encountered 1 1:539,
encroaching 1 1:210,1023,1531,2341,
endeavor 1 1:1441,
energies 1 1:63,726,1962,
energy 1 1:642,1286,1466,1598,1622,
enlightenment 1 1:119,
enraged 1 1:1049,
entirely 1 1:1685,2069,
environmental 1 1:1849,
equivalent 1 2:87,
era 1 1:1714,
errors 1 2:270,
erupted 1 1:1525,
essence 1 1:1252,1339,2010,
essences 1 1:1365,
establish 1 1:1940,
established 1 1:1840,
etched 1 1:69,
eternal 1 1:2100,2212,
even 2 1:154,314,1448,1761,2343, 2:102,
event 1 1:718,
eventually 1 1:158,603,
ever 1 1:2166,
every 2 1:104, 2:247,
evolved 2 1:2318, 2:36,
exertion 1 1:1905,
exhibit 1 2:84,
expanding 1 1:2305,
experiences 1 1:2308,
expert 1 2:130,142,
explicit 1 2:244,
explicitly 1 2:124,
exponential 1 2:39,
extinct 1 1:818,
eyes 1 1:555,
face 1 1:159,
faced 1 1:837,
fading 1 1:237,1597,2141,
faint 1 1:885,910,
fall 1 1:1953,
fate 1 1:420,
felt 1 1:1550,
few 1 1:287,1115,2268,
fields 1 2:157,
fierce 1 1:297,
fiery 1 1:903,
final 1 1:1182,1413,
finally 1 1:704,869,1612,
findings 1 1:365,
fingers 1 1:506,
fire 1 1:838,851,
first 1 1:466,541,799,942,
flickered 1 1:233,
flora 1 1:1078,2018,
flourished 1 1:90,
flowed 1 1:1501,
focused 1 1:1879,
folk 1 1:1085,1118,
folklore 1 1:373,
followed 1 2:180,
force 1 1:2367,
forces 1 1:1390,
foreseen 1 1:414,
forest 1 1:1201,
forests 1 1:184,
forever 1 1:275,
forge 1 1:814,866,1771,
forgotten 1 1:245,335,773,2079,
formidable 1 1:128,139,
forms 1 1:549,1101,1643,2129,
forth 1 1:2231,
fortitude 1 1:1168,
fought 1 1:1406,1750,
found 1 1:199,645,961,1061,
fragment 1 1:738,
frail 1 1:391,
fraught 1 1:1010,
from 2 1:24,103,445,995,1387,1526,1592,1624,1835,1949, 2:18,91,241,
front 1 1:1979,
fundamental 1 1:62,
funding 1 2:176,
fungi 1 1:513,
future 2 1:1982,2185, 2:15,
gathered 1 1:1366,
gem 1 1:904,
generation 1 1:1797,
generations 1 1:2233,
gentle 1 1:2276,
gleaned 1 1:444,
glimmer 1 1:384,
gloom 1 1:517,1668,
glowing 1 1:556,
gnarled 1 1:498,
golden 1 1:1621,
gone 1 1:2070,
grand 1 1:75,352,1437,1837,2282,
gravity 1 1:367,
great 1 1:282,770,
grotesque 1 1:545,
groundwork 1 2:62,
grove 1 1:1189,1274,1511,2008,
growth 1 1:2015,
guard 1 1:692,
guarded 1 1:926,1082,
guardian 1 1:455,1877,
guardians 1 1:140,1396,1998,2025,2314,
guiding 1 1:1918,
had 1 1:44,217,413,460,483,1203,1231,1307,1726,1749,1757,1864,2190,2197,2208,2354,
hallowed 1 1:116,
halls 1 1:117,
hands 1 1:1520,
hard 1 1:1752,
harrowing 1 1:593,
has 1 2:5,35,
healing 1 1:1717,
heart 1 1:321,802,893,1194,1487,1793,
heat 1 1:887,
heavens 1 1:34,
heavily 1 1:1213,
held 1 1:570,1144,
help 1 1:1744,
her 1 1:300,326,330,404,409,432,438,464,577,666,1105,1229,1310,1330,1348,1445,1450,1481,1494,1503,1514,1519,1527,1553,1595,1733,1741,1755,1759,1827,1868,1903,1911,1919,1932,2194,2214,
here 1 1:1245,
herself 1 1:1822,
hidden 1 1:247,766,811,
high 1 1:388,1403,1819,1900,
highlight 1 1:527,
highlighting 1 2:181,
his 1 1:562,693,1575,1581,
hold 1 1:1703,
holding 1 1:1393,
home 1 1:2195,
honed 1 1:563,
hope 1 1:376,1766,
hopeful 1 1:2184,
horrors 1 1:529,
however 1 1:153,381,2058,
howl 1 1:1264,
hub 1 1:2295,
hum 1 1:2278,
human 1 2:95,141,
humanity 1 2:17,
humming 1 1:882,
hunger 1 1:1268,
illusions 1 1:1160,
imbued 1 1:735,
immense 1 1:906,1565,1607,1904,2349,
immensely 1 1:393,
improvements 1 2:274,
inception 1 2:21,
increasingly 2 1:201,860, 2:107,
indistinguishable 1 2:90,
information 1 2:168,233,
infused 1 1:2167,
ingenuity 1 1:16,
initial 1 2:110,
innate 1 1:1828,
innovation 1 2:51,
inside 1 1:643,
insidious 1 1:1248,
inspired 1 2:217,
inspiring 1 1:2232,
intelligence 1 2:4,67,
intelligent 1 2:85,
intent 1 1:559,
interconnected 1 2:226,
interference 1 1:1574,
internal 1 2:264,
intervention 1 1:2096,
into 1 1:70,185,191,319,338,685,1052,1645,
intricate 1 1:879,
intricately 1 1:649,
intuitive 1 1:674,
invaluable 1 1:855,
island 1 1:205,
isolated 1 1:202,2085,
its 2 1:20,115,197,303,900,1065,1172,1338,1379,1641,1702,2172,2302, 2:19,104,
itself 1 1:200,2153,
jagged 1 1:794,
journey 1 1:327,471,986,1225,1756,
journeys 1 1:112,
just 1 1:130,715,1352,1786,1844,2116,2175,2192,2218,2321,
kael 1 1:452,560,690,849,1028,1369,1479,1567,1867,
key 1 1:619,
kingdom 1 1:820,
knowledge 2 1:68,667,1767,1834,2248,2330, 2:121,
known 1 1:108,165,
laid 1 2:57,
land 1 1:1629,2032,
lands 1 1:176,325,765,1802,2273,
landscapes 1 1:333,
languages 1 1:1110,
leadership 1 1:1924,
leading 1 2:271,
learn 1 2:240,
learned 1 1:1948,
learning 2 1:1120,2301, 2:205,
leaves 1 1:1654,
led 1 1:1400,
left 1 1:2037,
leg 1 1:983,
legacy 1 1:1777,2215,
legend 1 1:43,1729,2146,
lessons 1 1:1947,
library 1 1:76,1838,2283,
life 1 1:1254,1285,1451,2131,2280,2366,
light 1 1:238,522,584,1154,1524,1541,2228,
like 2 1:504,2274, 2:54,
limitations 1 2:105,
limits 1 1:601,1173,
lingering 1 1:1889,1960,
live 1 1:1783,
lived 1 1:2259,
living 1 1:1859,
located 1 1:1191,
location 1 1:754,1122,
logical 1 2:128,
lonely 1 1:204,
long 1 1:36,817,1810,
lore 1 1:774,
lost 1 1:972,
love 1 1:298,
loyal 1 1:1869,
loyalty 1 1:150,
luminous 1 1:26,512,
lurking 1 1:530,
lush 1 1:183,
lyra 1 1:397,412,967,1405,1591,1898,
machine 1 2:66,80,204,
machinery 1 1:880,
maddened 1 1:1299,
mages 1 1:148,
magic 1 1:135,1315,1580,1846,2054,2118,
magical 1 1:440,600,936,1829,1999,
magma 1 1:843,
magnificent 1 1:629,1067,
making 1 2:137,
malevolent 1 1:558,
managed 1 1:992,1033,
manifested 1 1:1287,
manipulate 1 1:60,
map 1 1:443,
marked 1 2:173,
marks 1 1:2158,
martial 1 1:2322,
marvel 1 1:13,
mastered 1 1:1866,
mathematical 1 2:61,
meant 1 1:317,
mechanisms 1 1:651,
mend 1 1:1350,1745,
mending 1 1:2034,
mental 1 1:1167,
mentioned 1 1:613,
mentor 1 1:1917,
mer 1 1:1084,1117,
mere 1 1:372,
merely 1 1:1737,
messages 1 1:1970,
methods 1 2:212,
metropolis 1 1:970,
mid 1 2:24,
mightiest 1 1:156,
millennia 1 1:220,
mimic 1 2:134,
mind 1 1:1162,
minimize 1 2:269,
mire 1 1:475,
molten 1 1:876,
monitoring 1 1:1887,2093,
monumental 1 1:661,
more 1 1:1673,2114,2163,
most 1 1:486,1209,1223,1311,1343,1990,2083,
mountains 1 1:10,796,
mystical 1 1:18,
named 1 1:396,
narrow 1 2:156,
nascent 1 1:578,
natural 1 1:180,1855,
nature 1 1:1296,
navigated 1 1:833,
near 1 1:1952,
nearing 1 1:1378,
nearly 1 1:2209,
needed 1 1:746,2113,2120,
nestled 1 1:5,
networks 1 2:31,216,223,238,257,
neural 1 2:30,215,222,256,
neurons 1 2:228,
never 1 1:1691,
new 2 1:1713,1796,1841,1884,2090,2170,2202,2297, 2:167,
newfound 1 1:1933,
next 1 1:785,
night 1 1:2213,
nights 1 1:686,
nodes 1 2:227,
not 1 1:129,664,714,1276,1351,1684,1785,1843,2068,2191,2217,2320,
now 1 1:232,502,632,971,1069,1212,1298,1383,1815,2180,2258,
numbers 1 1:216,1410,
object 1 1:1279,
observatory 1 1:610,626,
obsidian 1 1:789,
occasional 1 1:2095,
occasionally 1 1:2372,
occurred 1 2:199,
offering 1 1:267,2373,
often 2 1:98,1232, 2:158,
once 1 1:230,500,627,1066,1204,1665,1672,1865,2136,2174,2253,2286,
one 1 1:1715,1986,
ones 1 1:1357,
only 1 1:166,524,665,1695,
optimism 1 2:179,
orb 1 1:1292,1335,
order 1 1:145,1878,
original 1 1:743,916,1324,
other 1 1:1943,
others 1 1:380,
our 1 2:8,
out 1 1:308,
outlined 1 1:1416,
over 1 1:219,
overgrown 1 1:634,
overwhelming 1 1:1566,
own 1 1:410,1596,
pace 1 2:40,
paradigm 1 2:197,
particularly 2 1:1247,2075, 2:206,
parts 1 1:1238,
passes 1 1:835,
passive 1 1:717,
past 1 1:334,
path 1 1:1773,
pay 1 1:292,
peace 1 1:1972,2106,
peaceful 1 1:189,
peak 1 1:1380,
peaks 1 1:790,2086,
people 1 1:304,1734,
performance 1 2:276,
perhaps 1 1:1221,
peril 1 1:1012,
perilous 1 1:111,470,1440,
periods 1 2:172,
persevered 1 1:1176,
persistent 1 1:2056,2277,
personal 1 1:1224,
perspective 1 1:682,
perspectives 1 1:2376,
philosophical 1 2:59,
phosphorescent 1 1:521,
physical 1 1:598,1278,1353,
pierce 1 1:31,
pioneers 1 2:53,
place 1 1:612,1234,
places 1 1:768,
pockets 1 1:2071,
point 1 1:418,
posing 1 2:63,
possibility 1 1:386,
possibly 1 1:1447,
potent 1 1:231,567,2333,
power 2 1:19,198,744,917,1426,1563,1608,1934,2051,2179,2350, 2:46,
powerful 1 1:394,861,2117,
powers 1 1:579,
precise 1 1:935,
pressed 1 1:536,
price 1 1:285,2104,
primordial 1 1:1200,
principles 1 1:1853,
process 2 1:1813, 2:230,
procure 1 1:994,
profound 1 1:1927,
profoundly 1 2:6,
programming 1 2:245,
projects 1 1:1992,
prominent 1 2:149,
prophecy 1 1:246,313,447,616,728,1419,
protect 1 1:463,1754,2237,
protected 1 1:1158,1293,
protecting 1 1:1881,2127,
protective 1 1:862,1579,
proved 2 1:657,920, 2:249,
prowess 1 1:2323,
pulsed 1 1:514,639,898,1512,
pure 1 1:842,1284,1620,
purify 1 1:2020,
purifying 1 1:583,1540,
purpose 1 1:1325,2171,
pursuits 1 1:2327,
pushed 1 1:1696,
pushing 1 1:595,1528,
quest 1 1:433,780,
questions 1 2:64,
race 1 1:55,
raced 1 1:1370,
radiant 1 1:1290,2028,
radiating 1 1:905,1150,
raged 1 1:1014,1460,
raised 1 1:1518,
range 1 1:792,
rather 1 1:1363,
ravenous 1 1:192,
reach 1 1:114,
reached 1 1:604,870,1454,2181,
reaching 1 1:507,
real 1 2:194,
realized 1 1:2109,
reasoning 1 2:163,
reborn 1 1:2312,
rebuilding 1 1:1719,1799,
recognized 1 1:1816,
rediscovered 1 1:1833,
reduced 1 2:175,
reforged 1 1:1561,
reformed 1 1:1876,
regained 1 1:1910,
reluctant 1 1:428,
remained 1 1:1088,2074,
remaining 1 1:1119,
remains 1 2:96,
remind 1 1:1320,
remote 1 1:1896,2084,
renaissance 1 1:2200,
renewed 1 1:1475,1657,2145,2365,
repository 1 1:2288,
represented 1 2:123,
required 1 1:720,932,987,1420,
requiring 1 1:663,1347,
research 1 2:114,
reshaped 1 2:7,
residual 1 1:886,
resilience 1 1:2148,
resistance 1 1:852,2073,
resolved 1 1:305,
resonate 1 2:71,
resonated 1 1:407,
responsibilities 1 1:1928,
restoration 1 1:1850,
restorative 1 1:1314,2053,
restore 1 1:2238,
resume 1 1:1740,
resurgence 1 1:1983,
retreat 1 1:1639,
retreated 1 1:2355,
retrieving 1 1:918,
revealed 1 1:1669,
revitalized 1 1:2272,
revolutionary 1 2:250,
rise 1 2:1,209,
ritual 1 1:1414,1485,1546,1908,
rock 1 1:877,
root 1 1:485,
ruins 1 1:336,606,
rules 1 2:126,
runic 1 1:929,
sacred 1 1:1210,
sacrifice 1 1:283,
said 1 1:78,808,958,
sailor 1 1:1032,
salvation 1 1:1775,
sanctuary 1 1:1211,
sap 1 1:1260,
saved 1 1:1710,2193,
savior 1 1:1731,
saw 1 1:382,
scaling 1 2:185,
scars 1 1:2036,
scattered 1 1:761,
scenario 1 2:248,
scholarly 1 1:2326,
scholars 1 1:102,
scope 1 1:777,
scripts 1 1:670,
sea 1 1:208,981,1007,1059,
seasoned 1 1:454,
second 1 1:951,1179,
secrets 1 1:82,1956,
secured 1 1:944,
securing 1 1:1177,
seed 1 1:1997,
seek 1 1:307,
seeking 1 1:118,
seemed 1 1:29,221,1471,
seer 1 1:389,1404,1901,
sense 1 2:162,
senses 1 1:694,
sensing 1 1:400,2363,
sent 1 1:1965,
series 1 1:647,
serpent 1 1:979,1057,
served 1 1:525,
set 1 1:946,
settlements 1 1:1885,
shadow 1 1:169,273,481,636,847,1217,1469,1631,1681,1806,1893,2063,
shadows 1 1:37,2342,
shared 1 1:2300,
sharing 1 1:1945,
she 1 1:347,434,688,1175,1517,1609,1736,1748,1839,1913,2107,2196,2229,
shield 1 1:1576,
shift 1 2:198,
shimmering 1 1:1142,1577,
ship 1 1:989,
shrieked 1 1:1633,
shrouded 1 1:99,
side 1 1:1482,
siege 1 1:1386,2161,
sights 1 1:948,
significant 1 2:273,
skeletal 1 1:505,
skills 1 1:565,
sky 1 1:510,1462,1664,
slow 1 1:2044,
slowly 1 1:1909,2033,
small 1 1:2026,
some 1 1:368,2157,
soothe 1 1:1317,
sophisticated 1 2:29,
sought 1 1:348,
soul 1 1:1516,
sound 1 1:1635,
sources 1 1:2023,
sparked 1 1:2198,
specific 2 1:725,753, 2:145,
spells 1 1:229,569,853,1044,
spent 1 1:1677,
spire 1 1:1438,1456,1544,
spires 1 1:22,2173,
spirits 1 1:1297,
spiritual 1 1:1356,
spoke 1 1:253,729,
spread 1 1:173,2029,
standing 1 1:691,
star 1 1:653,806,897,1491,
stars 1 1:1671,
statistical 1 2:211,
steer 1 1:1035,
stem 1 1:224,
still 1 1:881,2155,
stir 1 1:2362,
stone 1 1:28,133,
stood 1 1:1568,
storms 1 1:1013,
story 1 1:2133,
straighten 1 1:1652,
strange 1 1:511,1076,
strength 1 1:1912,
structure 1 1:630,
structures 2 1:1068, 2:129,
struggled 1 2:159,
studies 1 1:1742,
successful 1 2:154,
succumbed 1 1:2210,
such 1 1:1688,
sulfur 1 1:831,
sunken 1 1:474,964,1063,
support 1 1:450,
supported 1 1:398,
surface 1 1:533,
surge 1 1:1473,1616,
surprisingly 1 1:1030,
surrounded 1 1:702,
sustainable 1 1:1858,
swamp 1 1:478,
swayed 1 1:423,
sweeping 1 1:1626,
sworn 1 1:461,
symbolic 1 2:118,186,
symbols 1 1:2176,
systems 1 2:131,152,260,
tackle 1 2:189,
take 1 1:329,
taken 1 1:484,1233,
tale 1 1:2138,
targets 1 1:2091,
task 1 1:662,1825,
taught 1 1:1758,
taxing 1 1:1345,
teaching 1 1:1851,
tear 1 1:953,1125,1149,1496,
technology 1 2:11,
teeming 1 1:1074,
temple 1 1:1135,1137,
temporarily 1 1:586,1046,
terrifyingly 1 1:782,
test 1 2:74,
testament 1 1:2048,
tested 1 1:1170,
texts 1 1:1789,
than 1 1:2115,2165,
that 2 1:46,286,406,523,585,638,701,709,745,931,1202,1442,1588,1760,1860,1929,2099,2110,2207,2329, 2:68,92,229,
their 2 1:67,160,227,465,548,554,597,779,784,947,1026,1099,1323,1364,1409,1653,2245,2374, 2:263,
them 1 1:571,656,703,1036,1090,1318,1321,
then 1 1:1560,
theoretical 1 2:20,
these 2 1:758,1240,2024,2087, 2:151,237,259,
they 1 1:535,538,602,832,868,945,991,1060,1094,1327,1453,1936,
thick 1 1:491,
thin 1 1:266,827,
this 1 1:312,982,1219,1340,1824,
though 1 1:1735,2065,2154,
threat 1 1:2060,
threats 1 1:700,
three 1 1:731,1360,
through 2 1:331,472,1037,1502,1920,2262,2270, 2:125,
tide 1 1:226,
time 1 1:259,
today 1 2:33,
together 1 1:750,1935,
tome 1 1:251,
tomes 1 1:2257,
torn 1 1:1558,
touch 1 1:937,
towards 1 1:1372,2182,
towering 1 1:21,
traces 1 1:1890,
training 2 1:1230, 2:255,
transformation 1 1:2042,2150,
transmit 1 2:232,
traps 1 1:1164,
treacherous 1 1:332,834,
trees 1 1:499,1256,1649,
trial 1 1:594,
true 1 1:776,
truly 1 1:542,1693,
truth 1 1:310,402,
turing 1 2:56,73,
turned 1 1:684,
turning 1 1:182,
twilight 1 1:161,
twisted 1 1:497,844,1096,1648,
twisting 1 1:1249,
unable 1 1:222,
unassuming 1 1:2188,
unblighted 1 1:1237,2017,
uncorrupted 1 1:1116,
under 1 1:1384,
understanding 2 1:621,675,1107,2121,2328, 2:9,
understood 1 1:2098,
undertook 1 1:110,
unfurling 1 1:1655,
unique 1 1:680,1539,
united 1 1:1978,
universe 1 1:66,
unknown 1 1:27,
unleashing 1 1:580,
unnatural 1 1:1267,
unseen 1 1:699,
unwavering 1 1:152,2227,
upon 1 1:1542,
use 1 1:1309,
used 1 1:1104,
utterly 1 1:1676,
valiantly 1 1:1407,
valleys 1 1:41,
vanquished 1 1:1686,
vast 1 1:477,1139,
veil 1 1:143,262,458,1399,2317,
veins 1 1:1504,
venturing 1 1:318,
very 1 1:33,345,1241,1251,1432,1515,1554,
vessel 1 1:1027,
vibrancy 1 1:1658,
vibrant 1 1:501,2164,
vigilance 1 1:2101,
vigor 1 1:1476,
village 1 1:999,
vines 1 1:637,
visible 1 1:2046,
visions 1 1:411,
volcanic 1 1:795,
voyage 1 1:1008,
walls 1 1:72,131,
waning 1 2:178,
wards 1 1:863,
warmth 1 1:907,
warned 1 1:279,
warped 1 1:550,
warrior 1 1:147,
was 2 1:11,48,77,151,435,468,490,591,631,713,787,807,823,872,925,1009,1081,1169,1190,1220,1246,1275,1341,1377,1391,1547,1556,1564,1610,1683,1700,1709,1808,1993,2043,2067,2102,2162,2216,2331, 2:122,
wastes 1 1:187,
water 1 1:2022,
waters 1 1:1050,
wave 1 1:1618,
waves 1 1:976,
weakened 1 1:587,
weapon 1 1:2335,
weaver 1 1:395,1820,
weavers 1 1:53,214,361,679,742,915,1208,1781,1863,2252,
weep 1 1:1258,
weights 1 2:265,
were 2 1:127,760,854,857,1095,1964, 2:115,147,
what 1 1:1087,
when 1 1:260,867,
where 2 1:419,479,797, 2:120,
which 1 1:990,
while 2 1:574,1040, 2:153,
whisper 1 1:1185,1270,1507,2004,
whispering 1 1:9,1197,
who 1 1:58,459,2353,
whose 1 1:149,215,
wielding 1 1:1611,
willing 1 1:290,
winter 1 2:171,
wisdom 1 1:122,2291,2352,
wisest 1 1:359,
wished 1 1:1738,
with 2 1:234,340,366,408,424,437,492,557,561,635,640,736,830,883,940,1011,1075,1113,1265,1333,1358,1464,1474,1478,1578,1613,1656,1667,1831,1931,1942,2002,2168,2306, 2:160,200,207,
within 1 1:7,248,812,1130,1155,1493,
without 1 2:243,
woods 1 1:1198,1242,
words 1 1:405,
worked 1 1:689,1937,
world 2 1:97,109,181,1706,1747,2112,2206,2246,2311,2370, 2:195,
worlds 1 1:264,
would 1 1:265,288,328,1328,1443,1782,
wounds 1 1:1354,
writhed 1 1:503,
young 1 1:240,1724,
