20th 1 4:141,
21st 1 4:14,
about 1 3:969,975,1266,1412,1418,1422,
abrupt 1 4:1020,
absorbing 1 4:537,
absorption 1 4:315,
accelerate 1 4:1494,
accelerated 1 4:285,
accelerates 1 3:1203,
access 2 3:1170,1271,1317, 4:1324,
accountability 1 4:696,
accumulated 1 4:1198,
acidification 1 4:41,326,
acknowledging 1 4:54,720,
across 1 4:455,887,1415,
act 1 4:613,
acting 1 3:987,
action 1 4:775,870,929,1424,1546,
actions 1 4:726,
active 1 4:1067,
activities 1 4:130,
actual 1 3:1342,
adapt 1 4:410,716,
adaptation 2 3:1365, 4:474,558,896,1185,1329,
adapting 1 4:1233,
address 1 4:781,1303,
addressing 1 4:458,1466,
adequate 1 4:1328,
adjusting 1 4:475,
adopting 1 4:520,
adoption 1 4:1496,
advanced 2 3:1088,1172, 4:955,
advancement 1 3:1471,
adventurers 1 3:1329,
advocacy 1 4:761,
advocates 1 4:1298,
aerosol 1 4:1119,
affecting 1 4:378,
afforestation 1 4:529,
against 1 4:617,
agency 1 4:1464,
agreement 1 4:654,
agreements 1 4:650,
agrees 1 4:72,
agricultural 1 4:522,
agriculture 1 4:249,601,
aim 1 4:655,1087,1109,
aims 1 3:1038,
air 1 4:1099,
albeit 1 3:1066,
alien 1 3:1152,
all 1 4:363,505,888,
allow 1 3:1298,
allowing 1 3:1344,
alpha 1 3:1046,
already 1 4:206,484,
also 2 3:941,1167,1263,1334,1360, 4:310,373,531,555,705,766,809,1137,1485,1538,
altered 1 4:399,
always 1 5:7,
amazon 1 4:1004,
ambitious 2 3:1036, 4:684,
ancient 2 3:1103,1113, 5:55,
another 1 4:389,1064,
anthropogenic 1 4:19,
anxiety 1 4:1439,1442,
any 1 3:1156,
approach 1 4:465,1344,
approaches 1 4:1219,1244,
archaeological 1 3:1096,
are 3 3:1006,1022,1150,1220, 4:61,131,160,205,209,264,281,309,398,483,488,554,560,765,975,1176,1278,1434,1474,1509,1518, 5:25,
area 1 4:450,1065,
areas 1 4:584,
art 1 5:59,
aspect 1 4:391,
aspects 1 4:1476,
assessments 1 4:125,
associated 1 4:1386,
astounding 1 3:1001,
astronauts 1 3:1345,
astronomical 1 3:1188,
atmosphere 1 4:176,1094,
atmospheric 1 4:538,
avert 1 4:934,
avoid 1 3:1248,
avoiding 1 4:1037,
away 1 4:1349,
back 1 4:1113,
bartering 1 5:45,
become 1 4:983,
becomes 1 4:192,
becoming 1 4:265,
been 1 5:8,
behavioral 1 4:1481,
behaviors 1 4:1492,
being 2 3:1007, 4:556,1436,
believed 1 3:1023,
below 1 4:669,
benefits 2 3:1274, 4:1312,
beyond 2 3:922,1003, 4:977,1032,
biodiversity 2 3:1194, 4:46,386,419,1229,
biology 1 3:1442,
bleaching 1 4:351,
bodies 1 3:1252,
borne 1 4:1280,
both 2 3:1469, 4:467,785,
breakthrough 1 3:1033,
brightening 1 4:1127,
broaden 1 3:925,
broadens 1 3:1200,
buffers 1 4:616,
building 1 4:1478,
burdens 1 4:1310,
burning 1 4:144,
but 1 4:191,1537,
calcium 1 4:334,
came 1 3:1226,
can 2 3:1178,1333, 4:750,797,1220,1377,1484,
capacity 1 4:907,
capture 1 4:543,1100,
carbon 1 4:168,318,526,539,542,737,1076,
carbonate 1 4:335,
careful 2 3:1241, 4:811,
carry 1 4:1138,
cascading 1 4:453,
catastrophic 1 4:66,937,
categories 1 4:1074,
cause 1 4:134,
causing 1 4:273,
cave 1 3:1124,
cdr 1 4:1079,1085,
celestial 1 3:1251,
cellular 1 3:1441,
centauri 1 3:1047,
centuries 1 4:1196,
century 1 4:15,142,
certain 1 4:979,
challenge 2 3:1396, 4:9,882,
challenges 2 3:934, 4:786,1146,1515,
change 2 3:937, 4:112,481,649,734,783,1062,1210,1271,1433,
changes 1 4:231,369,982,
changing 1 4:403,
choices 1 4:741,
choreographed 1 5:9,
chronic 1 4:1446,
circular 1 4:1338,1375,1412,
circulation 1 4:1011,
cities 1 4:295,
citizen 1 3:1162,
civic 1 4:763,
civilization 1 5:5,
civilizations 1 3:1123,
classifying 1 3:1185,
clean 1 4:1326,
cleaner 1 4:713,
clear 1 4:104,
climate 2 3:936, 4:2,77,111,394,404,460,480,571,648,718,782,852,858,951,969,1028,1045,1061,1184,1236,1250,1270,1296,1423,1432,1438,1455,1528,
cloud 1 4:1126,
co2 1 4:1090,
coal 1 4:148,
coastal 1 4:294,583,
coastlines 1 4:368,
collaboration 1 4:886,
collapse 1 4:995,
collective 2 3:930, 4:1505,1545,
collectively 1 4:730,
combat 1 4:633,
come 1 4:920,
comfort 1 3:1312,
commerce 1 5:15,74,
commercial 1 4:508,
commercialization 1 3:1260,
commitment 1 4:1550,
common 1 4:661,
communicate 1 4:1454,
communities 1 4:271,1193,1283,
community 2 3:1211, 4:70,
compared 1 4:677,
complex 2 3:951,1350, 4:862,
complexities 1 5:49,
complexity 1 4:1524,
comprehending 1 5:68,
comprehensive 1 4:59,
comprising 1 4:114,
concentrations 1 4:166,
concept 1 4:961,
concepts 1 4:956,
conceptualized 1 3:1008,
concerning 1 4:973,
concerns 1 4:1150,
conclusion 1 4:855,
conditions 1 4:405,
confront 1 3:1392,
conscious 1 4:740,
consensus 1 4:53,
consequences 1 4:67,200,1030,
consideration 1 3:1242,
consistently 2 3:1378, 4:100,
constantly 1 3:1098,
consumption 1 4:746,1381,
contaminating 1 3:1249,
contemporary 1 5:58,
continually 1 3:1423,
continues 1 3:1072,1129,
continuous 1 3:1463,
contribute 2 3:1179, 4:216,348,731,
contributed 1 4:1291,
contributing 1 4:287,
contributions 1 4:689,
contributors 1 4:163,
controversial 1 4:548,1070,
cooperation 1 4:639,900,
cope 1 4:563,
coral 1 4:350,355,
corals 1 4:338,
corporate 1 4:774,
cosmic 1 3:1448,
cosmos 1 3:1493,
cost 1 3:1229,
costs 1 4:829,848,
could 1 4:1017,
counteract 1 4:1060,
create 1 4:798,
creating 1 3:1289,
crisis 1 4:3,395,461,859,952,1265,1529,
critical 1 4:390,932,1254,
crops 1 4:595,
crossing 1 4:1013,
crucial 3 3:1338, 4:489,706, 5:66,
cultural 1 3:1473,
culture 1 5:17,
cultures 1 3:1232,
curious 1 3:1213,
current 1 4:1033,
currents 1 4:372,
cycling 1 4:434,
dac 1 4:1101,
damage 1 4:276,836,
dance 1 5:2,
data 1 4:84,
decarbonizing 1 4:510,
decision 1 4:1334,
decisive 1 4:928,
deep 1 3:1308,
defines 1 3:1494,
deforestation 1 4:159,
degradation 2 3:940, 4:1473,
deliberate 1 4:1049,
delving 2 3:1481, 4:945,
demand 1 4:755,
demanding 1 4:866,
demands 1 4:1530,
democratization 1 3:1197,
democratizing 1 3:1316,
depend 1 4:437,
deploying 1 4:1170,
designing 1 4:1359,1404,
designs 1 4:631,
destroyed 1 4:401,
destructive 1 4:269,
determined 1 4:688,
detrimental 1 4:193,
devastating 1 4:43,353,
develop 1 3:955,
developed 1 4:700,
developing 1 4:541,570,592,702,1284,
dieback 1 4:1001,
diet 1 4:744,
dimensions 1 4:1262,1430,
diminishes 1 4:424,
dioxide 1 4:169,319,540,1077,
direct 1 4:1098,
directly 1 4:1091,
disassembly 1 4:1410,
discoveries 1 3:1111,
discovering 1 3:970,
discovery 1 3:1207,1294,1406,
displacing 1 4:270,
disposal 1 4:1391,
dispose 1 4:1356,
disproportionately 1 4:1279,
disrupting 1 4:341,
distant 1 3:1157,
distinct 1 5:24,
distribution 1 4:1308,
dive 1 3:1305,
diverse 1 4:1247,
dominant 1 4:133,
doom 1 4:1450,
drainage 1 4:580,
drive 1 4:754,
driven 1 4:16,
drives 1 3:1468,
driving 1 3:947,
drought 1 4:593,
droughts 1 4:239,
dynamic 2 3:1076, 5:63,
each 1 5:30,
earliest 1 5:44,
early 1 4:552,586,
earth 2 3:952,1069,1254, 4:75,442,967,1055,
easy 1 4:1409,
eco 1 4:1441,
ecological 1 4:1204,1214,
economic 1 4:275,777,805,835,881,1521,
economy 1 4:1339,1376,1413,
ecosystem 1 4:421,
ecosystems 2 3:1138, 4:308,357,607,
effect 1 4:185,
effectively 1 4:1457,
effects 1 4:454,637,1144,
efficiency 1 4:503,
efforts 1 4:530,
electric 1 4:513,
elements 1 5:20,
embrace 1 3:1401,
embracing 1 4:893,
emerging 1 4:958,
emissions 1 4:20,472,724,1162,1385,
empower 1 4:751,
empowering 1 4:902,
enable 1 4:708,
encompassing 1 4:30,466,
encourage 1 4:1489,
endurance 1 3:1384,
enduring 1 3:1371,
energy 1 4:154,495,502,714,745,793,1327,
engagement 1 4:764,
enhanced 1 4:195,1103,
ensure 1 4:814,1306,
ensuring 1 4:1323,
entire 1 4:342,
environmental 2 3:939, 4:1209,1449,1472,1491,
environments 1 3:1234,
equitable 2 3:1270, 4:1300,
equity 1 4:1553,
era 1 3:1062,
eruptions 1 4:1123,
essential 1 4:188,
ethical 1 4:1165,1259,
ethics 1 3:1217,
europa 1 3:1018,
even 2 3:999, 4:985,
events 1 4:36,257,352,
ever 1 3:1433,
evident 1 4:207,
evolution 2 3:1474, 5:70,
evolutionary 1 3:1119,
examples 1 4:992,
excess 1 4:317,
exchange 1 5:82,
exist 1 4:1075,
existential 1 4:8,
expanding 1 3:1168,1434,
experience 1 3:932,1293,
experiences 1 3:1320,
exploration 1 3:946,966,997,1065,1071,1125,1165,1199,1219,1224,1236,1283,1332,1358,1408,
explorations 1 3:1097,
exploratory 1 3:1182,1319,
explore 1 3:1454,
explored 1 4:557,
explorers 1 3:1376,
extent 1 4:198,
extinction 1 4:414,
extraterrestrial 1 3:1276,
extreme 1 4:34,255,590,838,
eyes 1 3:1146,
facing 1 4:10,
fact 1 5:27,
fair 1 4:1307,
far 1 4:845,1031,
fear 1 4:1447,
feats 1 3:1002,
feedback 1 5:40,
finally 1 4:1425,
financial 1 4:697,
finding 1 3:1413,1419,
fish 1 4:375,
fisheries 1 4:380,
fix 1 4:1157,
flooding 1 4:245,
floods 1 4:620,
focus 1 4:1043,
food 1 4:253,343,
footprints 1 4:738,
forces 1 5:13,
forests 1 4:1231,
form 1 3:964,
formations 1 3:1141,
forms 1 5:60,
fossil 2 3:1110, 4:146,821,
foster 1 4:804,
fostering 2 3:1208, 4:898,1461,1503,
framework 1 4:1255,
frequent 1 4:219,
fresh 1 3:1116,
from 3 3:1081,1184,1310,1436, 4:85,699,837,1092,1350, 5:42,54,
frontiers 1 3:944,
fuel 1 4:822,
fuels 1 4:147,
fundamental 2 4:641, 5:78,
further 1 4:944,
future 2 3:995, 4:913,943,1287,
gaining 1 4:1189,
galaxies 1 3:1186,
gas 1 4:152,471,1384,
gases 1 4:23,178,
generation 1 3:1325,
generations 1 4:918,1288,
geoengineering 1 4:1047,1171,
geological 1 3:1140,
geophysical 1 3:1070,
geothermal 1 4:500,
glacial 1 4:92,
glaciers 1 4:277,
global 2 3:1210, 4:1,32,214,289,379,645,665,857,987,1027,1174,1274,1527,
globalized 1 5:51,
globe 1 4:457,
goal 1 4:662,
goods 1 5:84,
governance 1 4:1145,
governmental 1 4:772,
grandeur 1 3:1446,
green 1 4:626,795,
greenhouse 1 4:22,184,470,1383,
ground 1 3:1340,
growth 1 4:806,
habitats 1 4:397,
harbor 1 3:1025,
harms 1 4:328,
has 2 4:905, 5:6,
have 2 3:1377, 4:452,1290,
hazard 1 4:1149,
health 1 4:225,840,1469,
heat 1 4:180,629,635,
heatwaves 1 4:222,
heralds 1 3:1059,
highlights 1 4:1239,
historical 2 3:1223, 4:721,1304,
history 1 3:1107,
homes 1 3:1315,
hope 1 4:1462,
how 1 4:1452,
however 2 3:1215, 4:807,
human 3 3:931,1106,1145,1383,1430,1451, 4:48,129,1543, 5:4,72,
humanitarian 1 4:877,
humanity 1 4:11,904,
humans 1 4:436,
hurricanes 1 4:260,
hydroelectric 1 4:499,
ice 1 4:279,998,
icy 1 3:1011,
identifying 1 3:1191,
imaging 1 3:1090,
immediate 1 4:867,
immense 1 4:274,788,
immersive 1 3:1295,
impact 1 4:374,
impacting 1 4:248,
impacts 1 4:44,447,478,567,719,841,1237,1277,1470,
imperative 1 4:878,
implementing 1 4:58,585,1411,
implications 1 4:1168,
importance 1 4:1241,
important 1 4:1475,
improved 1 4:579,
improving 1 4:501,
inaction 1 4:831,
include 1 4:993,
includes 1 4:569,1322,
including 1 4:89,1141,
inclusive 1 4:1243,
incorporate 1 4:625,
increased 1 4:165,244,304,413,
increasing 1 4:1190,
increasingly 2 3:1221, 4:1435,
independent 1 4:87,
indigenous 2 3:1231, 4:1181,1192,
individual 1 4:725,
individuals 2 3:1177,1299, 4:752,903,
inducing 1 4:1459,
industrial 1 4:155,509,680,
industries 1 4:823,1416,
inertia 1 4:1501,
inevitable 1 4:485,
inextricably 1 5:28,
influencing 1 5:31,
inform 1 4:1486,
infrastructure 1 4:573,627,
ingenuity 1 3:1386,
injection 1 4:1120,
injustices 1 4:1305,
innovation 1 4:802,1536,
innovative 1 3:956,
insights 2 3:1117, 4:1223,1483,
inspire 1 3:1389,
inspiring 1 3:1322,
integrating 1 4:1211,
intellectual 1 3:1496,
intense 1 4:221,
intensify 1 4:212,
interconnectedness 1 4:440,
intergenerational 1 4:1552,
intergovernmental 1 4:108,
international 1 4:638,899,
interplay 1 5:64,
intersection 1 3:1281,
interstellar 1 3:1064,
intervention 1 4:1052,1135,
into 2 3:1118,1306,1482, 4:946,1114,
intricacies 1 4:948,
intricate 2 3:978, 5:1,
intrinsic 1 3:1457,
inundation 1 4:302,
investing 1 4:790,850,
involve 1 4:491,
involves 1 4:1393,
inward 1 3:1477,
ipcc 1 4:113,
irreversible 1 4:984,
island 1 4:299,636,
issue 1 4:865,
its 2 4:65,1276, 5:76,
jobs 1 4:800,
journey 1 3:1476,
jupiter 1 3:1014,
just 2 3:1411, 4:816,
justice 1 4:1251,1297,
keeping 1 4:1364,
key 1 4:1042,
knowledge 1 4:1182,1215,1248,
known 1 3:1126,
land 1 4:1202,
lands 1 3:972,
large 1 4:980,1050,
larger 1 4:733,
laser 1 3:1056,
lead 1 4:235,1018,
leading 1 4:181,411,
leads 1 4:323,
least 1 4:1292,
less 1 3:968,
level 2 4:38,95,291, 5:79,
levels 1 4:681,889,
leverage 1 4:1420,
lies 1 3:921,
life 2 3:981,1032,1104, 4:190,330,
lifestyles 1 4:1499,
lifetimes 1 3:1054,
light 1 3:1042,
like 2 3:1017, 4:337,428,608,647,651,1097,1395,
limited 1 4:991,
limiting 1 4:664,
limits 1 3:1381,
linear 1 4:1353,
linked 1 5:29,
livable 1 4:942,
livelihoods 1 4:383,
local 1 4:1235,
longevity 1 4:1407,
loop 1 5:41,
loss 1 4:387,417,
low 1 4:297,
lying 1 4:298,
macroscopic 1 3:1445,
main 1 4:1073,
major 1 4:997,
make 1 4:1355,
making 1 4:1335,
management 1 4:598,1083,1203,1347,
managing 1 4:1230,
mangroves 1 4:609,
manifests 1 4:25,
mantle 1 3:1085,
manufacturing 1 4:1388,
many 1 4:406,
marginalized 1 4:1282,
marine 1 4:329,364,1125,
markets 1 5:52,
mars 1 3:1004,1303,
materials 1 4:1367,
means 2 3:1427, 4:445,
measurements 1 4:96,
measures 1 4:559,
mechanisms 1 4:692,
melt 1 4:93,
melting 1 4:282,
mental 1 4:1468,
mere 1 3:992,
methane 1 4:170,
methods 1 4:1096,
microbes 1 3:1255,
microscopic 1 3:1438,
mid 1 4:140,
might 1 4:1158,
migration 1 4:376,
millions 1 4:385,
mimicking 1 4:1121,
minds 1 3:1214,
mining 1 3:1277,
missions 1 3:1005,1343,
mitigating 1 4:64,
mitigation 1 4:468,486,894,1187,
model 1 4:1340,1357,
modern 2 3:963,1235, 4:1217,
moons 1 3:1012,
moral 1 4:1148,
more 2 3:974,1000, 4:218,237,266,
most 2 4:6,936,1319, 5:77,
motivation 1 4:1160,
moving 1 4:1348,
much 1 4:1511,
multifaceted 1 4:28,464,
mysteries 1 3:1484,
mysterious 1 3:1154,
narrative 1 3:1356,
narrowing 1 4:926,
national 1 4:685,
nationally 1 4:687,
nations 1 4:300,658,703,1285,
natural 1 4:151,426,606,615,1057,1372,
navigating 1 3:1367,
ndcs 1 4:690,
nearest 1 3:1049,
necessary 1 4:561,
necessitates 1 4:810,
needs 1 4:623,1316,
networks 1 3:1134,
new 2 3:943,971,1061,1109,1290,1324,1414,1420, 4:799,
nitrous 1 4:172,
not 2 3:1410, 4:1531,
notions 1 3:1398,
now 1 4:930,
nutrient 1 4:433,
observations 1 4:99,
observed 1 4:136,
observers 1 3:993,
ocean 1 4:40,307,325,346,371,1010,
oceans 2 3:1027, 4:322,
offer 1 4:1131,
offering 1 3:1115,
offers 1 4:1341,
often 3 3:1225, 4:451,1069,1194, 5:21,
oil 1 4:149,
one 2 3:1361, 4:449,
ones 1 4:1522,
only 1 4:1532,
opportunities 1 4:789,
opportunity 1 4:924,
ordinary 1 3:1176,
organisms 1 4:332,
other 2 3:1250, 5:36,
others 1 4:247,
our 2 3:929,960,1048,1053,1079,1100,1460,1495, 4:915,
out 1 4:1360,
outward 1 3:1479,
outweigh 1 4:846,
overcoming 1 4:1500,
overwhelmingly 1 4:71,
ownership 1 3:1268,
oxide 1 4:173,
pace 1 3:1205,
paleontological 1 3:1094,
panel 1 4:109,
paralysis 1 4:1460,
paramount 1 4:62,
paris 1 4:653,
part 1 3:1458,
participation 2 3:1201, 4:1332,
particularly 2 3:1237, 4:227,331,972,
past 1 3:1122,
paths 1 3:1120,
patterns 1 4:234,377,1012,
perpetual 1 5:39,
personal 1 4:736,
perspectives 1 3:1421,
phenomena 1 3:1449,
phenomenon 1 4:1275,
places 1 3:1415,
planet 2 3:961,1080,1158, 4:204,916,
planetary 2 3:1244, 4:1555,
planning 1 4:622,812,
plate 1 3:1082,
platforms 1 3:1175,
play 1 4:532,
plumes 1 3:1086,
point 1 4:101,1421,
points 1 4:964,1016,
policies 1 4:760,
political 1 4:1167,1261,
pollination 1 4:429,
pollution 1 4:1363,
populations 1 4:230,
posing 1 4:223,
possess 1 4:1195,
potential 2 3:1030, 4:1132,
power 1 3:1404,
powered 1 3:1043,
powerful 1 4:267,1419,
practical 1 4:1225,
practice 1 3:1349,
practices 1 4:523,
pre 1 4:679,
precipitation 1 4:233,
preconceived 1 3:1397,
preferably 1 4:672,
present 1 3:942,
presents 1 4:784,
previously 1 3:1142,
primarily 1 4:17,
primary 1 4:162,
principles 1 4:1414,
prioritize 1 4:1314,
pro 1 4:1490,
probes 1 3:1044,
problem 1 4:646,1295,
procedures 1 3:1351,
processes 2 3:983,1077, 4:156,1205,1336,
products 1 4:758,1365,1405,
profound 1 4:1177,1540,
progress 1 3:1499,
project 1 3:1037,
projected 1 4:210,
projections 1 4:1034,
projects 1 3:1183,
promise 1 4:1153,
promises 1 3:998,
propulsion 1 3:1057,
protect 2 3:959, 4:367,
protecting 1 4:603,914,1228,
protection 1 3:1245,
protocols 1 3:1246,
provide 1 4:1221,
provides 1 4:123,
providing 1 4:824,
psychological 1 4:1427,1512,
public 1 4:517,
purification 1 4:431,
push 1 4:769,
pushed 1 3:1379,
quarter 1 4:361,
quest 1 3:1464,
questions 1 3:1265,
radiation 1 4:1082,
rainforest 1 4:1005,
raises 1 3:1264,
rapid 1 4:1134,
rate 1 4:83,286,
rates 1 4:415,
rather 1 3:990,
realistic 1 3:1353,
reality 2 3:1286, 4:875,
recognition 1 4:1191,
recognizes 1 4:1267,
records 1 4:91,
recycling 1 4:1398,
redefining 1 3:1424,
reduce 1 4:1159,1379,
reducing 1 4:469,735,
reduction 1 4:749,
reductions 1 4:1163,
reef 1 4:356,
refers 1 4:1443,
reflect 1 4:1111,
reflecting 1 5:34,
reforestation 1 4:527,
regarding 1 4:1200,
regenerating 1 4:1371,
regional 1 4:1025,
regions 1 4:242,
regular 1 4:124,
remanufacturing 1 4:1400,
remote 1 3:1092,
removal 1 4:1078,
remove 1 4:1089,
renewable 1 4:494,792,
renewed 1 4:1549,
repairing 1 4:1396,
represents 1 4:4,
required 1 4:779,
requires 2 3:1240, 4:462,683,884,
research 1 4:121,1071,
researchers 1 3:1347,
residential 1 4:507,
resilience 2 3:1363, 4:422,1207,1480,
resilient 1 4:572,630,
resistant 1 4:594,
resource 2 3:1267, 4:843,1346,1380,
resources 1 4:251,1330,
respect 1 4:1246,
responsibilities 1 4:722,
responsibility 1 4:1508,
restoring 1 4:605,
retraining 1 4:825,
reusing 1 4:1397,
reveal 1 3:1074,
reveals 1 4:953,
rewrite 1 3:1099,
rise 1 4:39,292,
rising 1 4:31,213,
risks 1 4:226,1140,1456,
rituals 1 5:56,
robotic 1 3:1067,
rocks 1 4:1106,
role 2 3:1160, 4:535,1179,
satellite 1 4:98,
saturn 1 3:1016,
scale 1 4:981,1051,1175,
scarcity 1 4:844,
scenarios 1 4:938,
science 2 3:1163, 4:1046,1482,
scientific 2 3:1470, 4:52,69,874,1218,1533,
scientists 2 3:948,1327, 4:117,
scope 1 3:927,
scrutinized 1 3:1222,
sea 2 3:1309, 4:37,94,290,576,
seas 1 3:1369,
sectors 1 4:506,
secure 1 4:940,
security 1 4:254,
seemingly 1 4:728,
seen 1 5:22,
seismic 1 3:1089,
self 1 3:1487,
send 1 3:1040,
sense 1 4:1506,
sensing 1 3:1093,
sequester 1 4:525,
serious 1 4:224,
serve 1 3:1335,
services 1 4:427,
several 1 4:954,
severe 1 4:238,312,1022,
shaping 2 3:1078, 5:32,
sheets 1 4:280,999,
shellfish 1 4:340,
shells 1 4:336,
shift 1 4:1541,
shifts 1 4:1023,
side 1 4:1143,
significant 1 4:7,1139,
significantly 1 4:1378,
simulations 1 3:1297,1354,
simultaneously 1 3:1480,
since 1 4:138,
sites 1 3:1114,
slowing 1 4:1008,
small 1 4:729,
social 1 4:1429,1514,
societal 1 4:1479,
societies 2 4:49, 5:73,
society 1 4:891,
solar 1 4:497,1081,
solutions 2 3:957, 4:60,853,959,1226,1301,
some 2 3:1135, 4:241,
sources 1 4:88,496,
space 2 3:1239,1262,1375, 4:1115,
species 2 3:1192,1461, 4:365,407,
speleology 1 3:1128,
spiritual 1 3:1498,
srm 1 4:1084,1107,
stages 1 4:553,
star 1 3:1050,
starshot 1 3:1034,
stating 1 4:127,
stewards 1 3:989,
stewardship 1 4:1556,
still 1 4:550,
stimulate 1 4:801,
storage 1 4:545,
stories 1 3:1388,
storm 1 4:305,
storms 1 4:618,
strategies 1 4:487,599,897,1394,1487,
stratospheric 1 4:1118,
stronger 1 4:771,
struggle 1 4:408,
studied 1 4:1437,
studies 1 3:1195,
subsequently 1 4:990,
subsurface 1 3:1026,
subterranean 1 3:1148,
such 1 4:258,574,1116,
sunlight 1 4:1112,
support 1 4:359,698,827,
surge 1 4:306,
surveys 1 3:1189,
sustain 1 3:985,
sustainable 1 4:516,521,757,912,1201,1498,
sustained 1 4:869,
synthesizes 1 4:119,
system 2 3:1051, 4:970,
systems 3 3:953, 4:444,581,588,1058,1249,1373, 5:46,
tackling 1 4:643,
take 1 4:1354,
targets 1 4:686,
techniques 1 4:1108,
technological 1 4:1156,1519,1535,
technologies 2 3:1173, 4:546,796,1086,1130,
tectonics 1 3:1083,
temperature 1 4:90,
temperatures 1 4:33,215,347,
terms 1 4:833,
than 1 3:991,
that 2 3:984,1467, 4:73,128,358,435,446,482,524,883,1245,1268,1302,
their 1 3:1314,1387,
them 1 4:709,
these 3 3:1147, 4:177,974,1014,1038,1129, 5:18,
they 1 4:1136,1517,
this 3 3:962,1058,1196,1330,1475, 4:120,197,416,568,682,1212,1238,1321,1392, 5:62,
though 1 4:1068,
thousands 1 4:115,
threat 1 4:29,313,
threatening 1 4:293,
thresholds 1 4:976,1039,
through 1 4:512,739,1095,
tiny 1 3:1041,
tipping 1 4:963,1015,
titan 1 3:1020,
tourism 1 3:1279,
traditional 1 4:1213,1352,
training 1 3:1339,
transformative 2 3:1403, 4:1343,
transition 1 4:711,778,817,909,
transitioning 1 4:492,
transparency 1 4:694,
transport 1 4:518,
transportation 1 4:157,511,743,
trap 1 4:179,
trend 1 4:106,
twin 1 5:12,
two 2 4:1072, 5:19,
typhoons 1 4:261,
ultimately 1 3:1407,
unavoidable 1 4:566,
uncharted 1 3:1368,
uncover 1 3:1131,
under 1 4:311,
underground 1 3:1133,
understand 1 3:919,950,
understanding 3 3:976,1101,1466, 4:50,1035,1257,1451, 5:61,
unequivocally 1 4:126,
unintended 1 4:1142,
unique 1 3:1137,
unite 1 4:657,
universe 1 3:1435,
unknown 1 3:1394,
unprecedented 1 4:82,885,
unseen 1 3:1143,
urban 1 4:621,634,
urge 1 3:1452,
urgency 1 4:56,
urgent 1 4:864,
use 1 4:1369,
using 1 3:1055,1087,
vacuum 1 3:1373,
valuable 1 4:1222,
values 1 4:1544,
various 1 4:86,
vast 1 3:1132,1181,
vastness 1 3:1490,
vehicles 1 4:514,
versa 1 3:1258,
vice 1 3:1257,
virtual 1 3:1285,1331,
vital 1 4:354,534,767,
volcanic 1 4:1122,
vulnerable 1 4:229,1320,
walk 1 3:1301,
walls 1 4:577,
warmer 1 4:345,
warming 1 4:79,105,137,203,666,988,
warning 1 4:587,
waste 1 4:748,1361,1390,
water 1 4:250,430,597,
ways 1 3:1291,
weakens 1 4:420,
weather 1 4:35,256,591,839,
weathering 1 4:1104,
web 1 3:979,
webs 1 4:344,
well 1 4:668,1402,
wetlands 1 4:611,
what 1 3:920,1425,
when 1 4:194,
where 1 4:1151,
whether 1 3:1366,
which 2 3:1021, 4:186,327,612,978,
while 1 4:547,727,1128,1269,
who 1 4:1289,
wildfires 1 4:263,
wind 1 4:498,
window 1 4:922,
wisdom 1 4:1199,
with 2 3:1028,1108,1136,1169,1253, 4:301,333,564,1029,1216,1387,
within 1 3:1052,
without 1 4:1458,
wonders 1 3:1439,
workers 1 4:819,
worlds 1 3:1149,
worldwide 1 4:118,
